❯ model -q 20 -t 10 -b 3 -c 4 -f
+----------------------------------------------------------+
| STORE Cars                                               |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 18                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 1.45799                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Bikes                                              |
+----------------------------------------------------------+
|  Capacity = 3  (0 used, 3 free)                          |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 15                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.858909                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Orders waiting for a driver.              not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Orders waiting to be packed by a driver.            |
+----------------------------------------------------------+
|  Time interval = 0 - 840                                 |
|  Incoming  28                                            |
|  Outcoming  28                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0707646                              |
|  Minimal time = 0.0201135                                |
|  Maximal time = 5.53698                                  |
|  Average time = 2.12294                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Order delivery time.                           |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 18                      Max = 83                  |
|  Number of records = 78                                  |
|  Average value = 40.1538                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        1 | 0.012821 | 0.012821 |
|     20.000 |     30.000 |       13 | 0.166667 | 0.179487 |
|     30.000 |     40.000 |       27 | 0.346154 | 0.525641 |
|     40.000 |     50.000 |       21 | 0.269231 | 0.794872 |
|     50.000 |     60.000 |       10 | 0.128205 | 0.923077 |
|     60.000 |     70.000 |        4 | 0.051282 | 0.974359 |
|     70.000 |     80.000 |        1 | 0.012821 | 0.987179 |
|     80.000 |     90.000 |        1 | 0.012821 | 1.000000 |
|     90.000 |    100.000 |        0 | 0.000000 | 1.000000 |
|    100.000 |    110.000 |        0 | 0.000000 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Car order delivery time.                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 21                      Max = 83                  |
|  Number of records = 51                                  |
|  Average value = 44.2549                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     30.000 |        5 | 0.098039 | 0.098039 |
|     30.000 |     40.000 |       14 | 0.274510 | 0.372549 |
|     40.000 |     50.000 |       16 | 0.313725 | 0.686275 |
|     50.000 |     60.000 |       10 | 0.196078 | 0.882353 |
|     60.000 |     70.000 |        4 | 0.078431 | 0.960784 |
|     70.000 |     80.000 |        1 | 0.019608 | 0.980392 |
|     80.000 |     90.000 |        1 | 0.019608 | 1.000000 |
|     90.000 |    100.000 |        0 | 0.000000 | 1.000000 |
|    100.000 |    110.000 |        0 | 0.000000 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Bike order delivery time.                      |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 18                      Max = 44                  |
|  Number of records = 27                                  |
|  Average value = 32.4074                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        1 | 0.037037 | 0.037037 |
|     20.000 |     30.000 |        8 | 0.296296 | 0.333333 |
|     30.000 |     40.000 |       13 | 0.481481 | 0.814815 |
|     40.000 |     50.000 |        5 | 0.185185 | 1.000000 |
|     50.000 |     60.000 |        0 | 0.000000 | 1.000000 |
|     60.000 |     70.000 |        0 | 0.000000 | 1.000000 |
|     70.000 |     80.000 |        0 | 0.000000 | 1.000000 |
|     80.000 |     90.000 |        0 | 0.000000 | 1.000000 |
|     90.000 |    100.000 |        0 | 0.000000 | 1.000000 |
|    100.000 |    110.000 |        0 | 0.000000 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Orders delivered by a driver at once.          |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1                       Max = 4                   |
|  Number of records = 78                                  |
|  Average value = 1.8718                                  |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      1.000 |      2.000 |       33 | 0.423077 | 0.423077 |
|      2.000 |      3.000 |       28 | 0.358974 | 0.782051 |
|      3.000 |      4.000 |       11 | 0.141026 | 0.923077 |
|      4.000 |      5.000 |        6 | 0.076923 | 1.000000 |
+------------+------------+----------+----------+----------+

Drivers made 1 mistake.
Cooks made 1 mistakes.
Average order delivery time was 40 minutes.
There were 6 delayed orders out of 78 served.
There were not any remade orders.
Expenses: 8200
Incomes:  18500
Profit:   10300
