❯ model -q 30 -t 17 -b 1 -c 2 -f -p 7
+----------------------------------------------------------+
| STORE Cars                                               |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 17                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.86053                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Bikes                                              |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 11                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.880592                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Orders waiting for a driver.                       |
+----------------------------------------------------------+
|  Time interval = 0 - 840                                 |
|  Incoming  184                                           |
|  Outcoming  65                                           |
|  Current length = 119                                    |
|  Maximal length = 125                                    |
|  Average length = 76.4826                                |
|  Minimal time = 0.585906                                 |
|  Maximal time = 622.544                                  |
|  Average time = 301.95                                   |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Orders waiting to be packed by a driver.            |
+----------------------------------------------------------+
|  Time interval = 0 - 840                                 |
|  Incoming  25                                            |
|  Outcoming  25                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.121746                               |
|  Minimal time = 0.252832                                 |
|  Maximal time = 59.8269                                  |
|  Average time = 4.09067                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Order delivery time.                           |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 17                      Max = 100                 |
|  Number of records = 47                                  |
|  Average value = 55.9574                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        1 | 0.021277 | 0.021277 |
|     20.000 |     30.000 |        2 | 0.042553 | 0.063830 |
|     30.000 |     40.000 |        7 | 0.148936 | 0.212766 |
|     40.000 |     50.000 |       10 | 0.212766 | 0.425532 |
|     50.000 |     60.000 |       11 | 0.234043 | 0.659574 |
|     60.000 |     70.000 |        5 | 0.106383 | 0.765957 |
|     70.000 |     80.000 |        4 | 0.085106 | 0.851064 |
|     80.000 |     90.000 |        3 | 0.063830 | 0.914894 |
|     90.000 |    100.000 |        3 | 0.063830 | 0.978723 |
|    100.000 |    110.000 |        1 | 0.021277 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Car order delivery time.                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 32                      Max = 99                  |
|  Number of records = 31                                  |
|  Average value = 61.4839                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     30.000 |        0 | 0.000000 | 0.000000 |
|     30.000 |     40.000 |        3 | 0.096774 | 0.096774 |
|     40.000 |     50.000 |        7 | 0.225806 | 0.322581 |
|     50.000 |     60.000 |        7 | 0.225806 | 0.548387 |
|     60.000 |     70.000 |        4 | 0.129032 | 0.677419 |
|     70.000 |     80.000 |        4 | 0.129032 | 0.806452 |
|     80.000 |     90.000 |        3 | 0.096774 | 0.903226 |
|     90.000 |    100.000 |        3 | 0.096774 | 1.000000 |
|    100.000 |    110.000 |        0 | 0.000000 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Bike order delivery time.                      |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 17                      Max = 100                 |
|  Number of records = 16                                  |
|  Average value = 45.25                                   |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        1 | 0.062500 | 0.062500 |
|     20.000 |     30.000 |        2 | 0.125000 | 0.187500 |
|     30.000 |     40.000 |        4 | 0.250000 | 0.437500 |
|     40.000 |     50.000 |        3 | 0.187500 | 0.625000 |
|     50.000 |     60.000 |        4 | 0.250000 | 0.875000 |
|     60.000 |     70.000 |        1 | 0.062500 | 0.937500 |
|     70.000 |     80.000 |        0 | 0.000000 | 0.937500 |
|     80.000 |     90.000 |        0 | 0.000000 | 0.937500 |
|     90.000 |    100.000 |        0 | 0.000000 | 0.937500 |
|    100.000 |    110.000 |        1 | 0.062500 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Orders delivered by a driver at once.          |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1                       Max = 4                   |
|  Number of records = 62                                  |
|  Average value = 1.91936                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      1.000 |      2.000 |       27 | 0.435484 | 0.435484 |
|      2.000 |      3.000 |       19 | 0.306452 | 0.741935 |
|      3.000 |      4.000 |       10 | 0.161290 | 0.903226 |
|      4.000 |      5.000 |        6 | 0.096774 | 1.000000 |
+------------+------------+----------+----------+----------+

Drivers did not do any mistakes.
Cooks made 1 mistake.
Average order delivery time was 55 minutes.
There were 15 delayed orders out of 47 served.
There were 201 remade orders.
Expenses: 11454
Incomes:  14950
Profit:   3496
