❯ model -q 30 -t 10 -b 1 -c 2 -f
+----------------------------------------------------------+
| STORE Cars                                               |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 19                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.52948                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Bikes                                              |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 12                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.617502                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Orders waiting for a driver.                       |
+----------------------------------------------------------+
|  Time interval = 0 - 840                                 |
|  Incoming  35                                            |
|  Outcoming  35                                           |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.428848                               |
|  Minimal time = 0.355311                                 |
|  Maximal time = 35.9062                                  |
|  Average time = 10.2924                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Orders waiting to be packed by a driver.            |
+----------------------------------------------------------+
|  Time interval = 0 - 840                                 |
|  Incoming  10                                            |
|  Outcoming  10                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0136567                              |
|  Minimal time = 0.0730256                                |
|  Maximal time = 4.10824                                  |
|  Average time = 1.14717                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Order delivery time.                           |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 17                      Max = 88                  |
|  Number of records = 76                                  |
|  Average value = 43.25                                   |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        4 | 0.052632 | 0.052632 |
|     20.000 |     30.000 |       12 | 0.157895 | 0.210526 |
|     30.000 |     40.000 |       12 | 0.157895 | 0.368421 |
|     40.000 |     50.000 |       22 | 0.289474 | 0.657895 |
|     50.000 |     60.000 |       20 | 0.263158 | 0.921053 |
|     60.000 |     70.000 |        4 | 0.052632 | 0.973684 |
|     70.000 |     80.000 |        0 | 0.000000 | 0.973684 |
|     80.000 |     90.000 |        2 | 0.026316 | 1.000000 |
|     90.000 |    100.000 |        0 | 0.000000 | 1.000000 |
|    100.000 |    110.000 |        0 | 0.000000 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Car order delivery time.                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 20                      Max = 88                  |
|  Number of records = 54                                  |
|  Average value = 47.9259                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     30.000 |        5 | 0.092593 | 0.092593 |
|     30.000 |     40.000 |        8 | 0.148148 | 0.240741 |
|     40.000 |     50.000 |       16 | 0.296296 | 0.537037 |
|     50.000 |     60.000 |       20 | 0.370370 | 0.907407 |
|     60.000 |     70.000 |        3 | 0.055556 | 0.962963 |
|     70.000 |     80.000 |        0 | 0.000000 | 0.962963 |
|     80.000 |     90.000 |        2 | 0.037037 | 1.000000 |
|     90.000 |    100.000 |        0 | 0.000000 | 1.000000 |
|    100.000 |    110.000 |        0 | 0.000000 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Bike order delivery time.                      |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 17                      Max = 61                  |
|  Number of records = 22                                  |
|  Average value = 31.7727                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |        4 | 0.181818 | 0.181818 |
|     20.000 |     30.000 |        7 | 0.318182 | 0.500000 |
|     30.000 |     40.000 |        4 | 0.181818 | 0.681818 |
|     40.000 |     50.000 |        6 | 0.272727 | 0.954545 |
|     50.000 |     60.000 |        0 | 0.000000 | 0.954545 |
|     60.000 |     70.000 |        1 | 0.045455 | 1.000000 |
|     70.000 |     80.000 |        0 | 0.000000 | 1.000000 |
|     80.000 |     90.000 |        0 | 0.000000 | 1.000000 |
|     90.000 |    100.000 |        0 | 0.000000 | 1.000000 |
|    100.000 |    110.000 |        0 | 0.000000 | 1.000000 |
|    110.000 |    120.000 |        0 | 0.000000 | 1.000000 |
|    120.000 |    130.000 |        0 | 0.000000 | 1.000000 |
|    130.000 |    140.000 |        0 | 0.000000 | 1.000000 |
|    140.000 |    150.000 |        0 | 0.000000 | 1.000000 |
|    150.000 |    160.000 |        0 | 0.000000 | 1.000000 |
|    160.000 |    170.000 |        0 | 0.000000 | 1.000000 |
|    170.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    190.000 |        0 | 0.000000 | 1.000000 |
|    190.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    210.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Orders delivered by a driver at once.          |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1                       Max = 4                   |
|  Number of records = 76                                  |
|  Average value = 2                                       |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      1.000 |      2.000 |       31 | 0.407895 | 0.407895 |
|      2.000 |      3.000 |       24 | 0.315789 | 0.723684 |
|      3.000 |      4.000 |       11 | 0.144737 | 0.868421 |
|      4.000 |      5.000 |       10 | 0.131579 | 1.000000 |
+------------+------------+----------+----------+----------+

Drivers did not do any mistakes.
Cooks made 1 mistake.
Average order delivery time was 43 minutes.
There were 6 delayed orders out of 76 served.
There was 1 remade order.
Expenses: 7800
Incomes:  17750
Profit:   9950
